<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Search Bar</title>
</head>
<style>
  .layout{
    background-color: rgb(120, 82, 178);
    color: white;
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }
  .l{
    display: flex;
    align-items: center;
    width: 150px;
    margin-left: 10px;


  }

  .m{
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    flex: 1;
    align-items: center;


  }

  .search{
      width: 500px;
      border-radius: 15px;
      height: 30px;
      border: none;
      height: 30px;
      border-radius: 15px;
      padding-left: 20px;
  }

  .r{
    width: 200px;
    display: flex;
    flex-shrink: 0;
    

  }
   button {
      background-color: rgb(120, 82, 178);
      color: white;
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      border-color: white;
      border-radius: 2px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
}
  
  


</style>
<body>
  <div class="layout">
    <div class="l">Home</div>
    <div class="m"><input class="search" type="text" placeholder="Search"></div>
    <div class="r">
      <button class="download">Download</button>
    </div>
  </div>
    
</body>
</html>